{
  "name": "dhulme",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev content",
    "build": "vuepress build content",
    "deploy": "node deploy",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhulme/blog.git"
  },
  "author": "Dave Hulme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhulme/blog/issues"
  },
  "homepage": "https://github.com/dhulme/blog#readme",
  "devDependencies": {
    "date-fns": "^2.16.1",
    "vuepress": "^1.9.7",
    "vuepress-plugin-clean-urls": "^1.1.2",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "dependencies": {}
}
